{
  "QB_SDK_CONFIG_APP_ID": -1,
  "QB_SDK_CONFIG_AUTH_KEY": "",
  "QB_SDK_CONFIG_AUTH_SECRET": "",
  "QB_SDK_CONFIG_ACCOUNT_KEY": "",
  "QB_SDK_CONFIG_DEBUG": true,
  "QB_SDK_CONFIG_ENDPOINTS_API": "",
  "QB_SDK_CONFIG_ENDPOINTS_CHAT": "",
  "QB_SDK_CONFIG_ICE_SERVERS": [],

  "ENABLE_REDUX_LOGGER": true,
  "CLIENT_APP_URL": "https://localhost",
  "DEFAULT_PROVIDER_ID": -1,
  "PROVIDER_TAG": "provider",
  "DEFAULT_LANGUAGE": "en",
  "FILE_SIZE_LIMIT": 104857600,
  "FILE_EXTENSIONS_WHITELIST": "gif jpeg jpg mov mp4 png csv docx pdf pptx txt xls xlsx zip webm heic heif"
}
