{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "." ,
    "paths": {
      "@/*": ["src/*"],
    },
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
  },
  "include": ["src/**/*.ts"]
}
